{
  "port": 9090,
  "frontend": [
    {
      "prefix": "/web1",
      "dir": "/Users/levi/develop/project/netty/vertx/gateway/gateway/src/test/resources/web1",
      "reroute": "/web1"
    },
    {
      "prefix": "/web2",
      "dir": "/Users/levi/develop/project/netty/vertx/gateway/gateway/src/test/resources/web2",
      "reroute": "/web2"
    }
  ],
  "upStream":[
    {
      "prefix":"/a",
      "url": "http://127.0.0.1:8080"
    }
  ],
  "404": "/web1"
}